##########################
# Required configuration #
##########################

sonar.projectKey=iostestproject
sonar.projectName=Test iOS project
sonar.projectVersion=1.0
sonar.language=objc
 
# Project description
sonar.projectDescription=Testing sonar
 
# Path to source directories 
sonar.sources=contact
# Path to test directories (comment if no test)
sonar.tests=contactTests

# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.objectivec.project=contact.xcodeproj 
# sonar.objectivec.workspace=myApplication.xcworkspace

# Scheme to build your application
sonar.objectivec.appScheme=contact
# Scheme to build and run your tests (comment following line of you don't have any tests)
# sonar.objectivec.testScheme=contactTests